<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Matias Mayo | HOME</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href=""><img src="./assets/image/webLogoWithe.png" alt=""></a></div>
            <ul>
                <li class="nav-item"><a href="">HOME</a></li>
                <li class="nav-item"><a href="">About</a></li>
                <li class="nav-item"><a href="">Projects</a></li>
                <li class="nav-item"><a href="">Gallery</a></li>
                <li class="nav-item"><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="personal-description">
            <img src="./assets/image/8bitme.png" alt="">
            <div>
                <h1>I'm Matias Mayo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error magnam deleniti vitae delectus repellat fugiat, debitis blanditiis dolorem? Officia nostrum veniam reprehenderit maxime consectetur fugiat repudiandae fuga adipisci assumenda voluptas.</p>
            </div>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>